{
  "name": "semantic-logs",
  "version": "1.0.2",
  "description": "A simple and feature rich logging framework for node.js",
  "main": "./src/index.ts",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "scripts": {
    "build": "npx tsup src/index.ts",
    "test": "npx jest",
    "prepare": "npx husky",
    "version": "npx @changesets/cli ",
    "version:bump": "npx @changesets/cli version",
    "release": "npm publish --access public"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "sandeep <sandeepshome.dev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeep-shome/semantic-logs.git"
  },
  "bugs": {
    "url": "https://github.com/sandeep-shome/semantic-logs/issues"
  },
  "homepage": "https://github.com/sandeep-shome/semantic-logs#readme",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "^9.39.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.0",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2"
  },
  "keywords": []
}
